:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #2d3436;
    --light-color: #f9f9f9;
    --success-color: #6c5ce7;
    --danger-color: #e17055;
    --font-main: 'Poppins', sans-serif;
    --font-heading: 'Playfair Display', serif;
}

body { 
    font-family: var(--font-main);
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f5f6fa;
    color: var(--dark-color);
}

/* Header Styles */
h1 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: var(--font-heading);
    color: var(--dark-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-top: 0;
}

/* Section Styles */
.section {
    background: white;
    margin-bottom: 30px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    font-family: var(--font-main);
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Button Styles */
button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

button:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Buttons */
.nav-buttons {
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-buttons button {
    background-color: var(--secondary-color);
    min-width: 150px;
}

.nav-buttons button:hover {
    background-color: #3dbdb4;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.data-table tr:hover {
    background-color: #f1f2f6;
}

/* Action Buttons */
.edit-btn,
.delete-btn {
    padding: 8px 16px;
    margin: 0 4px;
    font-size: 12px;
    border-radius: 6px;
}

.edit-btn {
    background-color: var(--success-color);
}

.delete-btn {
    background-color: var(--danger-color);
}

.edit-btn:hover {
    background-color: #5f54d9;
}

.delete-btn:hover {
    background-color: #d95a44;
}

/* Status Messages */
.success-message,
.error-message {
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Output Area */
.output {
    margin-top: 20px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    overflow-x: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        padding: 15px;
    }

    .nav-buttons {
        flex-direction: column;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }
}

/* Edit Form Styles */
.edit-form {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 10px 0;
}

.edit-form .form-group {
    margin-bottom: 15px;
}

.edit-form label {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.edit-form input,
.edit-form select,
.edit-form textarea {
    width: 100%;
    padding: 8px;
    border: 2px solid #e1e1e1;
    border-radius: 6px;
    font-size: 14px;
}

.edit-form input:focus,
.edit-form select:focus,
.edit-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.button-group button {
    flex: 1;
    padding: 8px 16px;
    font-size: 14px;
}

/* Editable cell styles */
.editable {
    position: relative;
}

.editable:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

/* Make edit form responsive */
@media (max-width: 768px) {
    .edit-form {
        padding: 10px;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group button {
        width: 100%;
        margin: 5px 0;
    }
} 