:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #2d3436;
    --light-color: #f9f9f9;
    --success-color: #6c5ce7;
    --danger-color: #e17055;
    --font-main: 'Poppins', sans-serif;
    --font-heading: 'Playfair Display', serif;
}

body {
    font-family: var(--font-main);
    background-color: #f1f2f6;
    color: var(--dark-color);
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 700;
}

h2 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-top: 30px;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 20px 0;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.data-table th {
    background: var(--secondary-color);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.data-table tbody tr:hover {
    background-color: #f5f6fa;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

input, select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--light-color);
    border-radius: 6px;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

button:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Status Indicators */
.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.status-success {
    background: #d4edda;
    color: #155724;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
        font-size: 14px;
    }
} 