<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 2 Exercise 2</title>
</head>
<body>
    <h1>Unit 2 Lesson Plan 3 - UI for PHP DB OOP Web Apps</h1>
    <ul>
        <li><a href="lstf_displayTable.php">View Students Table (Procedural PHP)</a></li>
        <li><a href="lstf_displayTableOOP.php">View Students Table (OOP PHP)</a></li>
        <li><a href="DisplayOne.html">Display One Record</a></li>
        <li><a href="test_selectOne.php">Run selectOne Tester</a></li>
    </ul>
</body>
</html>
