<!DOCTYPE html>
<html>
<head>
    <title>Display All Students</title>
</head>
<body>
    <h2>Display All Records</h2>
    <div id="result"></div>

    <script>
        function displayStudents(students) {
            const resultDiv = document.getElementById('result');
            if (students.length === 0) {
                resultDiv.innerHTML = '<p>No students found.</p>';
                return;
            }

            let html = '<table border="1">';
            html += '<tr><th>ID</th><th>Name</th><th>Email</th><th>Age</th></tr>';
            
            students.forEach(student => {
                html += `
                    <tr>
                        <td>${student.id}</td>
                        <td>${student.name}</td>
                        <td>${student.email}</td>
                        <td>${student.age}</td>
                    </tr>
                `;
            });
            
            html += '</table>';
            resultDiv.innerHTML = html;
        }

        fetch('../ServiceProvider/getAllStudents.php')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                displayStudents(data);
            })
            .catch(error => {
                document.getElementById('result').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            });
    </script>
</body>
</html> 