<!DOCTYPE html>
<html>
<head>
    <title>Display One Student</title>
</head>
<body>
    <h2>Display a Single Record</h2>
    <form id="studentForm">
        <label for="id">Student ID:</label>
        <input type="number" name="id" id="id" required>
        <input type="submit" value="Display">
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const id = document.getElementById('id').value;
            
            fetch(`../ServiceProvider/getStudent.php?id=${id}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        document.getElementById('result').innerHTML = `<p style="color: red;">${data.error}</p>`;
                    } else {
                        document.getElementById('result').innerHTML = `
                            <h3>Student Details:</h3>
                            <p><strong>ID:</strong> ${data.id}</p>
                            <p><strong>Name:</strong> ${data.name}</p>
                            <p><strong>Email:</strong> ${data.email}</p>
                            <p><strong>Age:</strong> ${data.age}</p>
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
                });
        });
    </script>
</body>
</html> 